{
  "editor.formatOnSave": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java"
  },
  "java.format.settings.url": ".vscode/google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "java.configuration.updateBuildConfiguration": "automatic"
}
